<templateSet group="Custom">
  <template name="doc" value="/**&#10; * $END$&#10; */" shortcut="ENTER" description="Insert a doc comment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="idoc" value="/** $END$ */" shortcut="ENTER" description="Insert an inline doc comment" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="lowercaseAndDash" value="$WORDS$" shortcut="ENTER" description="Converts a selection to lowercase and adds dashes - Ex: myNewVariable =&gt; my-new-variable" toReformat="true" toShortenFQNames="true">
    <variable name="WORDS" expression="lowercaseAndDash(SELECTION)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="removeSpacesAndDashes" value="$WORDS$" shortcut="NONE" description="Removes spaces and dashes from a selection - Ex: My New-Variable =&gt; MyNewVariable" toReformat="true" toShortenFQNames="true">
    <variable name="WORDS" expression="capitalize(camelCase(SELECTION))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="useEffect" value="useEffect(() =&gt; {&#10;  $END$&#10;}, [$DEPENDENCIES$]);" shortcut="ENTER" description="useEffect(() =&gt; {}, []);" toReformat="true" toShortenFQNames="true">
    <variable name="DEPENDENCIES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name=".then" value=".then($RESPONSE$ =&gt; {&#10;  $END$&#10;});" shortcut="ENTER" description=".then(response =&gt; {});" toReformat="true" toShortenFQNames="true">
    <variable name="RESPONSE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name=".forEach" value=".forEach($RESPONSE$ =&gt; {&#10;  $END$&#10;});" shortcut="ENTER" description=".forEach(response =&gt; {});" toReformat="true" toShortenFQNames="true">
    <variable name="RESPONSE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="sx" value="sx={{$END$}}" shortcut="ENTER" description="sx={{$END$}}" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rgb" value="'rgb($RED$, $GREEN$, $BLUE$)'" shortcut="ENTER" description="'rgb($RED$, $GREEN$, $BLUE$)'" toReformat="true" toShortenFQNames="true">
    <variable name="RED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GREEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BLUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="rgba" value="'rgb($RED$, $GREEN$, $BLUE$, $OPACITY$)'" shortcut="ENTER" description="'rgb($RED$, $GREEN$, $BLUE$, $OPACITY$)'" toReformat="true" toShortenFQNames="true">
    <variable name="RED" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GREEN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="BLUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="OPACITY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="transofrmUppercase" value="$WORDS$" shortcut="NONE" description="Converts a selection to uppercase letters Ex: my comment_here =&gt; MY COMMENT HERE" toReformat="true" toShortenFQNames="true">
    <variable name="WORDS" expression="underscoresToSpaces(capitalizeAndUnderscore(SELECTION))" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="!!Ref" value="- $VARIABLE$: !Ref $VARIABLE$" shortcut="ENTER" description="$VARIABLE$: !Ref $VARIABLE$" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="SELECTION" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="Sub" value="!Sub $SELECTION$&#10;$VARIABLE$&#10;$SECOND$" shortcut="NONE" description="" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="regularExpression(SELECTION, &quot;(^[^${]*[${].)|(}[^${]*[${]*)&quot;, &quot; &quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="SECOND" expression="regularExpression(VARIABLE, &quot; &quot;, &quot;!Ref &quot;)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="TEST" value="START $SELECTION$ END" shortcut="NONE" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="Create-Flags" value="Create-Flags" description="Create-Flags" toReformat="false" toShortenFQNames="true" />
  <template name="removeQuotes" value="$WORDS$" description="Removes quotation marks. Useful with JSON strings" toReformat="true" toShortenFQNames="true">
    <variable name="WORDS" expression="regularExpression(SELECTION, &quot;[\'|\&quot;]&quot;, &quot;&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="constructDocs" value="/**&#10;* $PARAMS$&#10;*&#10;*&#10;*/&#10;$SELECTION$&#10;" shortcut="NONE" description="Construct Doc Comments!" toReformat="true" toShortenFQNames="true">
    <variable name="PARAMS" expression="regularExpression(regularExpression(SELECTION, &quot;.*[(]&quot;, &quot;&quot;), &quot;[: ]&quot;, &quot;{&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="replaceDoubleQuotesWithSingleQuotes" value="$WORDS$" shortcut="NONE" description="Replace double quotes with single quotes" toReformat="true" toShortenFQNames="true">
    <variable name="WORDS" expression="regularExpression(SELECTION, &quot;[\&quot;]&quot;, &quot;'&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="todo" value="// TODO: $END$" shortcut="ENTER" description="Adds a todo line" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="useeffect" value="useEffect((): void =&gt; {&#10;  console.log('useEffect [$DEPS$] in $FILE$:', $DEPS$);&#10;}, [$DEPS$]);" shortcut="ENTER" description="Help for troubleshooting with logs in React" toReformat="true" toShortenFQNames="true">
    <variable name="DEPS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>