<keymap version="1" name="Windows copy" parent="$default">
  <action id="ActivateCommandLineLauncherToolWindow">
    <keyboard-shortcut first-keystroke="shift ctrl alt l" />
  </action>
  <action id="ActivateCommitToolWindow">
    <keyboard-shortcut first-keystroke="ctrl numpad4" />
  </action>
  <action id="ActivateMergeRequestsToolWindow">
    <keyboard-shortcut first-keystroke="shift ctrl alt m" second-keystroke="ctrl v" />
  </action>
  <action id="ActivateProjectToolWindow">
    <keyboard-shortcut first-keystroke="ctrl p" />
  </action>
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="ctrl t" />
  </action>
  <action id="Activateaws.toolkit.explorerToolWindow">
    <keyboard-shortcut first-keystroke="ctrl semicolon" />
  </action>
  <action id="ActivatenpmToolWindow">
    <keyboard-shortcut first-keystroke="shift ctrl comma" />
  </action>
  <action id="Annotate">
    <keyboard-shortcut first-keystroke="shift ctrl alt a" />
  </action>
  <action id="Arrangement.Alias.Rule.Match.Condition.Move.Down" />
  <action id="Arrangement.Rule.Group.Condition.Move.Down" />
  <action id="Arrangement.Rule.Group.Condition.Move.Up" />
  <action id="Arrangement.Rule.Match.Condition.Move.Down" />
  <action id="Arrangement.Rule.Match.Condition.Move.Up" />
  <action id="Back">
    <mouse-shortcut keystroke="button4" />
  </action>
  <action id="CWMHostShowPopupAction" />
  <action id="ChooseRunConfiguration">
    <keyboard-shortcut first-keystroke="shift alt f10" />
    <keyboard-shortcut first-keystroke="shift ctrl alt semicolon" />
  </action>
  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="ctrl alt w" />
  </action>
  <action id="CollapseBlock" />
  <action id="CollapseSelection" />
  <action id="CompareTwoFiles" />
  <action id="ConvertIndentsToSpaces">
    <keyboard-shortcut first-keystroke="shift ctrl alt space" />
  </action>
  <action id="ConvertIndentsToTabs">
    <keyboard-shortcut first-keystroke="shift ctrl alt back_slash" />
  </action>
  <action id="CreateLauncherScript">
    <keyboard-shortcut first-keystroke="shift ctrl alt o" />
  </action>
  <action id="Diff.ApplyLeftSide" />
  <action id="Diff.ShowDiff" />
  <action id="Diff.ShowSettingsPopup" />
  <action id="Documentation.EditSource">
    <keyboard-shortcut first-keystroke="shift ctrl alt period" />
  </action>
  <action id="DomCollectionControl.Edit" />
  <action id="DomElementsTreeView.GotoDomElementDeclarationAction" />
  <action id="EditBookmark">
    <keyboard-shortcut first-keystroke="shift ctrl b" />
  </action>
  <action id="EditSource">
    <keyboard-shortcut first-keystroke="ctrl period" />
  </action>
  <action id="EditSourceInNewWindow">
    <keyboard-shortcut first-keystroke="shift f4" />
    <keyboard-shortcut first-keystroke="ctrl o" second-keystroke="n" />
  </action>
  <action id="EditorChooseLookupItemDot" />
  <action id="EditorCloneCaretAbove">
    <keyboard-shortcut first-keystroke="shift ctrl alt up" />
  </action>
  <action id="EditorCloneCaretBelow">
    <keyboard-shortcut first-keystroke="shift ctrl alt down" />
  </action>
  <action id="EditorCompleteStatement" />
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="shift ctrl d" />
    <keyboard-shortcut first-keystroke="ctrl delete" />
  </action>
  <action id="EditorDeleteToWordEnd" />
  <action id="EditorDuplicate" />
  <action id="EditorDuplicateLines">
    <keyboard-shortcut first-keystroke="ctrl d" />
  </action>
  <action id="EditorIndentLineOrSelection">
    <keyboard-shortcut first-keystroke="ctrl tab" />
  </action>
  <action id="EditorNextWordInDifferentHumpsMode">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="EditorNextWordInDifferentHumpsModeWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl alt right" />
  </action>
  <action id="EditorPreviousWordInDifferentHumpsMode">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="EditorPreviousWordInDifferentHumpsModeWithSelection">
    <keyboard-shortcut first-keystroke="shift ctrl alt left" />
  </action>
  <action id="EditorScrollToCenter" />
  <action id="EditorSplitLine" />
  <action id="EditorStartNewLine">
    <keyboard-shortcut first-keystroke="ctrl enter" />
  </action>
  <action id="EditorStartNewLineBefore">
    <keyboard-shortcut first-keystroke="shift enter" />
  </action>
  <action id="EditorToggleShowBreadcrumbs">
    <keyboard-shortcut first-keystroke="shift ctrl alt b" />
  </action>
  <action id="EditorToggleUseSoftWraps">
    <keyboard-shortcut first-keystroke="shift ctrl alt s" />
  </action>
  <action id="EmojiAndSymbols">
    <keyboard-shortcut first-keystroke="shift ctrl comma" />
  </action>
  <action id="ExternalSystem.OpenConfig" />
  <action id="FileChooser.GotoDesktop" />
  <action id="FileChooser.NewFolder">
    <keyboard-shortcut first-keystroke="alt insert" />
  </action>
  <action id="FileChooser.TogglePathBar" />
  <action id="Forward">
    <mouse-shortcut keystroke="button5" />
  </action>
  <action id="Generate.Missing.Members.ES6" />
  <action id="Generate.Missing.Members.TypeScript" />
  <action id="Git.Fetch">
    <keyboard-shortcut first-keystroke="ctrl y" />
  </action>
  <action id="Git.Pull">
    <keyboard-shortcut first-keystroke="shift ctrl y" />
  </action>
  <action id="GitLab.Open.In.Browser">
    <keyboard-shortcut first-keystroke="ctrl alt g" second-keystroke="ctrl o" />
  </action>
  <action id="GotoClass" />
  <action id="GotoDeclaration">
    <mouse-shortcut keystroke="control button1" />
    <mouse-shortcut keystroke="button2" />
  </action>
  <action id="GotoFile" />
  <action id="GotoImplementation">
    <mouse-shortcut keystroke="control alt button1" />
  </action>
  <action id="GotoLine">
    <keyboard-shortcut first-keystroke="ctrl g" second-keystroke="g" />
  </action>
  <action id="GotoNextError">
    <keyboard-shortcut first-keystroke="shift ctrl alt enter" />
  </action>
  <action id="GotoSuperMethod" />
  <action id="GotoTypeDeclaration">
    <mouse-shortcut keystroke="shift control button1" />
  </action>
  <action id="HideAllWindows">
    <keyboard-shortcut first-keystroke="shift ctrl alt h" />
  </action>
  <action id="HideSideWindows">
    <keyboard-shortcut first-keystroke="ctrl alt back_space" />
  </action>
  <action id="ImplementMethods" />
  <action id="IntentionActionAsAction_com.intellij.lang.javascript.intentions.JSPropertyAccessToIndexerIntention">
    <keyboard-shortcut first-keystroke="shift ctrl g" />
  </action>
  <action id="JumpToLastWindow" />
  <action id="KeepTabOpen">
    <keyboard-shortcut first-keystroke="ctrl o" second-keystroke="k" />
  </action>
  <action id="MethodDown" />
  <action id="MethodUp" />
  <action id="Move">
    <keyboard-shortcut first-keystroke="ctrl m" />
  </action>
  <action id="MoveEditorToOppositeTabGroup">
    <keyboard-shortcut first-keystroke="ctrl g" second-keystroke="m" />
  </action>
  <action id="MoveElementLeft" />
  <action id="MoveElementRight" />
  <action id="MoveLineDown">
    <keyboard-shortcut first-keystroke="shift alt down" />
    <keyboard-shortcut first-keystroke="alt down" />
  </action>
  <action id="MoveLineUp">
    <keyboard-shortcut first-keystroke="shift alt up" />
    <keyboard-shortcut first-keystroke="alt up" />
  </action>
  <action id="MoveTabDown">
    <keyboard-shortcut first-keystroke="ctrl m" second-keystroke="d" />
  </action>
  <action id="MoveTabRight">
    <keyboard-shortcut first-keystroke="ctrl m" second-keystroke="r" />
  </action>
  <action id="NavBar-navigate" />
  <action id="NewDir">
    <keyboard-shortcut first-keystroke="shift ctrl n" />
  </action>
  <action id="NewFile">
    <keyboard-shortcut first-keystroke="ctrl n" />
  </action>
  <action id="OpenEditorInOppositeTabGroup">
    <keyboard-shortcut first-keystroke="ctrl g" second-keystroke="o" />
  </action>
  <action id="OpenFile">
    <keyboard-shortcut first-keystroke="ctrl o" second-keystroke="o" />
  </action>
  <action id="OpenInRightSplit" />
  <action id="OpenProjectWindows">
    <keyboard-shortcut first-keystroke="ctrl o" second-keystroke="p" />
  </action>
  <action id="OverrideMethods" />
  <action id="ParameterInfo" />
  <action id="PinActiveTab">
    <keyboard-shortcut first-keystroke="ctrl numpad0" />
  </action>
  <action id="PopupHector" />
  <action id="ProjectViewEditSource" />
  <action id="QuickJavaDoc">
    <keyboard-shortcut first-keystroke="shift ctrl period" />
  </action>
  <action id="QuickTypeDefinition">
    <keyboard-shortcut first-keystroke="ctrl i" />
  </action>
  <action id="Refactorings.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="ctrl alt r" />
  </action>
  <action id="ReformatCode">
    <keyboard-shortcut first-keystroke="ctrl q" />
  </action>
  <action id="ReformatWithPrettierAction" />
  <action id="RemoteHostView.EditSource" />
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift ctrl r" />
  </action>
  <action id="ReopenClosedTab">
    <keyboard-shortcut first-keystroke="shift ctrl tab" />
  </action>
  <action id="ReplaceInPath">
    <keyboard-shortcut first-keystroke="shift ctrl alt r" />
  </action>
  <action id="ResizeToolWindowDown" />
  <action id="ResizeToolWindowLeft" />
  <action id="ResizeToolWindowRight" />
  <action id="ResizeToolWindowUp" />
  <action id="RunDashboard.CopyConfiguration" />
  <action id="SendEOF" />
  <action id="ShowContent" />
  <action id="ShowErrorDescription">
    <keyboard-shortcut first-keystroke="shift ctrl semicolon" />
    <keyboard-shortcut first-keystroke="shift ctrl enter" />
  </action>
  <action id="ShowReformatFileDialog" />
  <action id="ShowSearchHistory">
    <keyboard-shortcut first-keystroke="ctrl alt 9" />
  </action>
  <action id="SplitHorizontally">
    <keyboard-shortcut first-keystroke="ctrl o" second-keystroke="d" />
  </action>
  <action id="SplitVertically">
    <keyboard-shortcut first-keystroke="ctrl o" second-keystroke="r" />
  </action>
  <action id="Switcher">
    <keyboard-shortcut first-keystroke="shift ctrl tab" />
  </action>
  <action id="SynchronizeCurrentFile">
    <keyboard-shortcut first-keystroke="ctrl comma" />
  </action>
  <action id="TW.ViewModeGroup">
    <keyboard-shortcut first-keystroke="shift ctrl q" />
  </action>
  <action id="Terminal.SmartCommandExecution.Debug" />
  <action id="ToggleBookmark">
    <keyboard-shortcut first-keystroke="ctrl b" />
  </action>
  <action id="ToggleBookmarkWithMnemonic">
    <keyboard-shortcut first-keystroke="ctrl alt b" />
  </action>
  <action id="ToggleContentUiTypeMode">
    <keyboard-shortcut first-keystroke="ctrl g" second-keystroke="t" />
  </action>
  <action id="ToggleDistractionFreeMode">
    <keyboard-shortcut first-keystroke="shift ctrl alt d" />
  </action>
  <action id="ToggleFullScreen">
    <keyboard-shortcut first-keystroke="shift ctrl alt f" />
  </action>
  <action id="TogglePresentationMode">
    <keyboard-shortcut first-keystroke="shift ctrl alt p" />
  </action>
  <action id="ToggleZenMode">
    <keyboard-shortcut first-keystroke="shift ctrl alt z" />
  </action>
  <action id="Uml.ShowDiff" />
  <action id="UsageFiltering.Imports" />
  <action id="UsageGrouping.DirectoryStructure" />
  <action id="UsageView.ShowRecentFindUsages" />
  <action id="Vcs.EditSource" />
  <action id="Vcs.Log.ShowTooltip">
    <mouse-shortcut keystroke="alt button2" />
  </action>
  <action id="Vcs.ShowMessageHistory" />
  <action id="Vcs.UpdateProject">
    <keyboard-shortcut first-keystroke="ctrl u" />
  </action>
  <action id="VcsShowNextChangeMarker" />
  <action id="VcsShowPrevChangeMarker" />
  <action id="ViewSource" />
  <action id="XDebugger.CopyWatch" />
  <action id="XDebugger.JumpToSource" />
  <action id="com.intellij.space.vcs.review.create.SpaceCreateMergeRequestAction">
    <keyboard-shortcut first-keystroke="shift ctrl alt m" second-keystroke="ctrl c" />
  </action>
  <action id="copilot.cycleNextInlays">
    <keyboard-shortcut first-keystroke="alt close_bracket" />
  </action>
  <action id="org.intellij.plugins.markdown.ui.actions.styling.InsertImageAction" />
  <action id="org.intellij.plugins.markdown.ui.actions.styling.ToggleItalicAction" />
</keymap>