<application>
  <component name="FileTypeManager" version="18">
    <extensionMap>
      <mapping pattern="default-protected" type="AUTO_DETECTED" />
      <mapping ext="exe" type="PLAIN_TEXT" />
      <mapping ext="202301301641" type="PLAIN_TEXT" />
      <removed_mapping ext="bat" approved="true" type="Bat" />
      <removed_mapping ext="cmd" approved="true" type="Batch" />
      <removed_mapping ext="csv" approved="true" type="CSV/TSV" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="pdf" approved="true" type="Native" />
      <removed_mapping ext="tsv" approved="true" type="CSV/TSV" />
    </extensionMap>
  </component>
</application>