<application>
  <component name="com.github.blarc.gitlab.template.lint.plugin.settings.AppSettingsState">
    <option name="hits" value="18215" />
    <option name="lastVersion" value="1.13.2" />
    <option name="lintFrequency" value="ON_CHANGE" />
    <option name="remotes">
      <map>
        <entry key="https://gitlab.com/glupis/templates">
          <value>
            <state><![CDATA[{
  "remoteUrl": "https://gitlab.com/glupis/templates",
  "gitlabUrl": "https://gitlab.com/api/v4"
}]]></state>
          </value>
        </entry>
      </map>
    </option>
    <option name="requestSupport" value="false" />
  </component>
</application>