<application>
  <component name="GraziConfig">
    <option name="userEnabledRules">
      <set>
        <option value="LanguageTool.EN.EN_SPECIFIC_CASE" />
        <option value="LanguageTool.EN.UPPERCASE_SENTENCE_START" />
      </set>
    </option>
    <option name="suppressingContext">
      <SuppressingContext>
        <option name="suppressed">
          <set>
            <option value="Allows Write" />
            <option value="the deploy" />
            <option value="2 Tenant's" />
          </set>
        </option>
      </SuppressingContext>
    </option>
  </component>
</application>